<!--<marked>-->
<!--### why? does this show as pre if starts with space-->
<!--Convert markdown to html at run time.-->
<!--</marked>-->
<div class="col-md-12">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
        <div class="carousel-inner">
            <div class="item	active">

                <wallop-slider
                        data-images="images"
                        data-animation="rotate"
                        data-current-item-index="index"
                <!--data-on-previous="updateTsPrevious()"-->
                <!--data-on-next="updateTsNext()"-->

                >
                <!--<button ng-show="images.length>1" class="st-button wallop-slider__btn wallop-slider__btn--next btn btn--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button>-->
                </wallop-slider>
                <div class="clearfix"></div>
                <div class="col-md-8 carousel-caption">
                    <p>PrimeTime3 Jenglo</p>

                </div>
            </div>

        </div>
    </div>
    <div class="col-md-1">
    </div>
</div>
<section class="container	content-wrap">
    <!--<div>-->
    <!--<b><a ng-href='/docs/SectorDogsWhitepaper.pdf' target="_blank"> PDF </a></b></br>-->
    <!--<b><a ng-href='/images/8185266724_96c5d1434f_b.jpg' target="_blank"> JPG from images</a></b></br>-->
    <!--</div>-->

    <div class="col-md-12">
        <div class="post">
            <!--<p><img align="left" ng-src="/docs/8185266724_96c5d1434f_b.jpg"></p>-->

            <p><img align="left" style="width: 350px" ng-src="{{articles.image}}"></p>


            <h1>{{post.postTitle}}</h1>


            <div class="meta	form-group"
                 marked="post.postContent">
            </div>


            <a href="#" title="all fishing reports"><i class="glyphicon glyphicon-share-alt"></i> View Full</a>
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="clearfix"></div>
    </div>
</section>


<div class="container">
    <!--<div class="row">-->
    <div class="col-xs-12" style="margin-bottom: 2em;">

        <h1>Primetime3/Jenglo</h1>

    </div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>

                  <a href="/about"> <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i></a>
                </span>

        <div class="home_subheader"><a href="/about">PrimeTime3</a></div>
        <a href="/about">About Us</a>

    </div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                  <a href="/about"><i class="fa fa-anchor  fa-stack-1x fa-inverse"></i></a>
                </span>

        <div class="home_subheader">Jenglo Sportfishing</div>
        Jenglo was designed, from the ground up, to utilize a plugin system that can modify and extend even the
        platform's core functionality. A PencilBlue installation can be geared towards anyone's individual needs
        without
        having to navigate a minefield of static prerequisites, as it is with other platforms.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                   <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's totally extendable</div>
        PencilBlue was designed, from the ground up, to utilize a plugin system that can modify and extend even the
        platform's core functionality. A PencilBlue installation can be geared towards anyone's individual needs
        without
        having to navigate a minefield of static prerequisites, as it is with other platforms.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's 100% scaleable</div>
        PencilBlue is built on Node.js and abstracts its data providers and services, so developers can use the
        system
        of their choice. By including MongoDB and Redis, out of the box, a default PencilBlue installation can
        easily be
        hosted anywhere, including the latest, scaling cloud systems.
    </div>
    <div class="spacer above_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                   <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's fully responsive</div>
        More and more web traffic is coming from a wide array of mobile and touch devices and PencilBlue is ready to
        handle all of them, out of the box. With built in support for Bootstrap, AngularJS, and jQueryUI, developers
        who
        use PencilBlue are no longer burdened by the need to retrofit a platform with modern libraries, and can get
        straight to building websites.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                   <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's easy to use</div>
        At some point, most websites have to be managed by someone who isn't a software engineer. The PencilBlue
        interface is an easy to understand, touch friendly, drag and drop experience. Developers who use PencilBlue
        won't get bogged down on tech support, allowing them to spend more time focusing on the tasks they enjoy.
    </div>

    <!--<div class="col-md-4 col-sm-6 value_prop">-->
    <!--<span class="fa-stack fa-2x home_icon">-->
    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
    <!--<i class="fa fa-database fa-stack-1x fa-inverse"></i>-->
    <!--</span>-->
    <!--<div class="home_subheader">It's not just for blogs</div>-->
    <!--PencilBlue was designed, first and foremost, for the creation of world class, content driven websites for businesses and publications. With built in tools for SEO and relational data management, we make it easy to get your organization's website up and running with the features you need.-->
    <!--</div>-->
    <!--</div>-->


</div>
<section class="container bg-blue-bottom form-group">
    <div class="col-sm-12	col-md-4	row	form-group	section-heading">
        Subscribe to our Newsletter
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="FNAME" placeholder="First Name" ng-model="contact.firstname" class="form-control"
               required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="LNAME" placeholder="Last Name" ng-model="contact.lastname" class="form-control"
               required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="EMAIL" placeholder="Contact Email" ng-model="contact.email" class="form-control"
               required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="submit" value="Subscribe" class="form-control" ng-click="addContact(contact)"
               style="width: 100px">
    </div>
    <div class="clearfix"></div>

</section>


<section class="container	text-right">


    <div class="col-md-10 col-sm-10 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">Calendar of Events (next 4)</div>


    </div>
    <section class="container bg-blue-bottom form-group text-left">
        <div class="col-sm-9	col-md-9">


            <ul>

                <li ng-repeat="calendar in calendars track by calendar.id">
                    dock time <b>{{ calendar.time }} </b>
                    dock date {{calendar.date | date:'MMM-dd-yyyy'}}
                    note {{calendar.note}}
                    spots {{calendar.spots}}
                    <a href="/about" style="color: white"> help </a>
                </li>
            </ul>
        </div>
    </section>

    <!--<ul class="post-collection">-->
    <!--<li ng-repeat="calendar in calendar track by calendar.id" class="post-item">-->

    <!--<!--<b>{{calendar.date}}</b>-->-->


    <!--dock time <em>{{calendar.time}}</em> on-->
    <!--{{calendar.date | date:'MMM-dd-yyyy'}}-->
    <!--{{calendar.note}}-->
    <!--</br>-->

    <!--</li>-->
    <!--</ul>-->


</section>

<section class="container	text-right">


    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>

                    <a href="https://www.facebook.com/pages/Prime-Time-3/124156410994090"> <i
                            class="fa fa-facebook-square  fa-stack-1x fa-inverse"></i></a>
                        <!--<i class="fa fa-anchor  fa-stack-1x fa-inverse"></i></a>-->

                </span>

        <!--<div class="home_subheader">facebook</div>-->
        <!--facebook bla.-->
    </div>

    <!--<%	globalLocals.socialMedia.forEach(function(smInfo)	{	%>-->
    <!--<a href="<%=	smInfo.url	%>" title="<%=	smInfo.name	%>">-->
    <!--<img src="/assets/mplite/images/social/<%=	smInfo.name.replace(' ', '-')	%>.png" alt="" width="32" />-->
    <!--</a>-->
    <!--&nbsp;-->
    <!--<%	});	%> {{articles.postContent}}  -->
</section>
<div class="clearfix"></div>
<!--posts:{{post.postTitle}}/{{post.tags}}-->

<!--<footer>-->
<!--<div class="container" style="padding-top:20px ">-->
<!--<div class="col-sm-6 col-md-6 copyright">-->
<!--&copy; Copyright 2014 - GTZ-->
<!--</div>-->

<!--<div class="col-sm-6 col-md-6">-->
<!--<div class="menu-footer-column-1-container">-->
<!--<ul id="menu-footer-column-1" class="footerMenu">-->
<!--<li ng-hide="currentUser"><a href="/login"><span class="fa fa-sign-in fa-lg"></span> Sign in</a>-->
<!--</li>-->
<!--<li id="menu-item-16"-->
<!--class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">-->
<!--<a href="/about">About Us</a>-->
<!--</li>-->
<!--<li id="menu-item-14"-->
<!--class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">-->
<!--<a href="/policy">Privacy Policy</a>-->
<!--</li>-->
<!--<li id="menu-item-15"-->
<!--class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">-->
<!--<a href="/terms-of-service">Terms of Service</a>-->
<!--</li>-->
<!--<li id="menu-item-13"-->
<!--class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">-->
<!--<a href="/contact-us">Contact Us</a>-->
<!--</li>-->

<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</footer>-->
