@charset "utf-8";
/* CSS Document */
ul,ol,li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

body{background: #fff;font-family: Roboto;}
a:hover {
  text-decoration: none;
}
.colorGreen	{
  color: green;
}

.section-heading	{
  font-family: Oswald;
  font-weight: 300;
  font-size: 200%;
  margin: 0px 0px 20px;
}
.meta	{
  font-size: 85%;
  color: grey;
  margin-bottom: 20px;
}
.wrapper	{
  padding-top: 75px;
  min-height: 900px;
}
.content-wrap	{
  padding-top: 25px;
}

.btn-search{ background: #00A9E0; color:#fff;}

///*header section*/
//.navbar-default{ background:#00A9E0; border-bottom:0}
//.navbar-default .navbar-brand { color: #fff; font-size: 32px; line-height:40px; min-height: 75px; text-transform: uppercase; }
//.navbar-default .navbar-nav > li > a{color:#fff; line-height:45px;}
//.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
//    background-color:#45D4FF;
//    color: #333;
//}
//
//.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
//    background-color: #45D4FF;
//    color: #555;
//}

/*	banner section	*/
.carousel-caption {
  //	left: -19%; top:20%
  top: -6%;
//  left: -4%;
//  left: 4%;
  left: 2%;
  font-size: 420%;
  font-family: Oswald;
  text-align: left;
  font-weight: 300;
}

.carousel-youtube {
  //	left: -19%; top:20%
  top: -6%;
  left: 2%;
  text-align: left;
  font-size: 220%;
  font-family: Oswald;
  text-align: left;
  font-weight: 300;
}

//.carousel-caption {
//  //	left: -19%; top:20%
//  top: 10%;
//  font-size: 190%;
//  font-family: Oswald;
//  text-align: center;
//  font-weight: 300;
//}
//.carousel-captionPT {
//  //	left: -19%; top:20%
//  top: 10%;
//  font-size: 210%;
//  font-family: Oswald;
//  text-align: left;
//  font-weight: 300;
//}
/*	posts section	*/
.posts	{
  padding: 15px 0px;
}
.posts	.entry	{
  border: 1px solid #DADADA;
  padding: 3px;
  border-radius: 4px;
}
.posts	.entry	.section-heading	{
  font-size: 120%;
  margin-bottom: 10px;
}
.posts	.entry	.image-base	{
  margin-bottom: 10px;
  border-radius: 4px;
}
.posts	.entry	.image-base	img	{
  border-radius: 4px;
  height: 130px;
}
.posts	.entry	.info-base	{
  padding: 0px 5px;
}

.bg-blue-bottom {
  background: #C8E7F5;
//  background: #00A9E0;
  padding: 20px 0 0px;
//  color: #FFF;
  color: #58585A;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.bg-blue-bottom	form	{
  margin-bottom: 0;
}

/*footer section in use*/
footer {
  height:160px;
  margin: 0 auto;
  background: none repeat scroll 0 0 #58585A;
//  background: none repeat scroll 0 0 #333;
  //padding-top: 5px;
  // padding-bottom: 5px;
  //    padding: 20px 0;
  //  margin-bottom: 20px;
}

.copyright{ color: #fff}
.footercontact {
  left-margin: 20px;

  color:#C8E7F5;
}
footer ul {
  display: inline-block;
  float: right;
  margin: 0;
  padding: 0;
  text-align: right;
}
footer li {
  display: inline;
//  padding: 10px 10px 0 0;
}
footer li a{ color: #fff;}

// added by jrt from pencil...
.home_icon {
  float: left;
  margin-right: .5em;
}

.home_icon .fa-circle {
//  color: #01AAD5;
//  color: #C8E7F5;
  color: #b0cfdd;
}

.home_subheader {
  font-size: 1.75em;
  font-wieght: bold;
  margin-bottom: .125em;
}


// blog
//
//.post {
//  text-align: justify;
//  padding: 0.6em; }
//.post header {
//  position: relative;
//  display: flex;
//  justify-content: space-between;
//  flex-flow: row wrap; }
//.post h1, .post h2 {
//  color: #154e80;
//  padding: 0.5em;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap; }
//.post h1 {
//  flex-basis: 100%;
////  font-size: 1.5em; }
//.post h2, .post h3, .post h4 {
////  font-size: 1.2em;
//  border-bottom: 1px solid #1694dd; }
.post img, .post iframe, .post figure, .post pre {
  display: block;
  margin: auto;
  //  max-width: 90%; }
}
//.post a {
//  color: #e08515;
//  -webkit-transition: all 0.5s ease 0;
//  -moz-transition: all 0.5s ease 0;
//  -o-transition: all 0.5s ease 0;
//  transition: all 0.5s ease 0; }
//.post a:hover {
//  color: #ff9f20;
//  text-shadow: 0 0 1px #e08515; }

.post-img{
  align:"left" ;
}
//.post-collection {
//  padding: 0; }

//.post-item {
//  padding: 1em 0; }
