<style>
/*https://github.com/peduarte/wallop-slider/edit/master/site/css/wallop-slider--fade.css*/
/** {*/
/*padding: 0;*/
/*margin: 0;*/
/*}*/

/*.wallop-slider {*/
/*width: 100%;*/
/*}*/

/*.wallop-slider__list {*/
/*list-style: none;*/
/*position: relative;*/
/*overflow: hidden;*/
/*}*/

/*.wallop-slider__item {*/
/*display: none;*/
/*position: absolute;*/
/*top: 0;*/
/*left: 0;*/
/*width: 100%;*/
/*}*/
/*.wallop-slider__item img {*/
/*display: block;*/
/*width: 100%;*/
/*}*/

/*.wallop-slider__item--current {*/
/*display: block;*/
/*position: static;*/
/*}*/

/*footer {*/
/*padding: 30px 0;*/
/*}*/
/*==========  SPECIAL CONFIG  ==========*/
/*.wallop-slider--rotate .wallop-slider__item--hide-previous,*/
/*.wallop-slider--rotate .wallop-slider__item--hide-next {*/
/*display: block;*/
/*}*/
/*.wallop-slider--rotate .wallop-slider__item--hide-previous {*/
/*-webkit-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*-moz-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*-ms-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*}*/
/*.wallop-slider--rotate .wallop-slider__item--hide-next {*/
/*-webkit-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*-moz-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*-ms-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;*/
/*}*/

/*==========  SPCECIAL ANIMATIONS  ==========*/
/*@-webkit-keyframes rotateToLeft {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-moz-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-ms-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*}*/
/*}*/

/*@-moz-keyframes rotateToLeft {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-moz-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-ms-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*}*/
/*}*/

/*@-ms-keyframes rotateToLeft {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-moz-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-ms-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*}*/
/*}*/

/*@keyframes rotateToLeft {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-moz-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*-ms-transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*transform: translate3d(-100%, 0, 0) rotate(90deg);*/
/*}*/
/*}*/

/*@-webkit-keyframes rotateToRight {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-moz-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-ms-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*}*/
/*}*/

/*@-moz-keyframes rotateToRight {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-moz-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-ms-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*}*/
/*}*/

/*@-ms-keyframes rotateToRight {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-moz-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-ms-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*}*/
/*}*/

/*@keyframes rotateToRight {*/
/*99% {*/
/*opacity: 1;*/
/*}*/

/*100% {*/
/*opacity: 0;*/
/*-webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-moz-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*-ms-transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*transform: translate3d(100%, 0, 0) rotate(-90deg);*/
/*}*/
/*}*/

* {
    margin: 0;
    padding: 0;
}

/*body {*/
/*font-family: 'Voltaire', Arial;*/
/*text-align: center;*/
/*background: #2B2A30;*/
/*color: #ffffff;*/
/*padding: 0 5%;*/
/*font-size: 22px;*/
/*line-height: 120%;*/
/*-webkit-font-smoothing: antialiased;*/
/*}*/

/*h1 {*/
/*font-weight: 400;*/
/*padding: 60px 0 20px;*/
/*font-size: 54px;*/
/*line-height: 1;*/
/*}*/

/*a {*/
/*color: #ffffff;*/
/*}*/

/*section {*/
/*text-align: left;*/
/*padding-bottom: 60px;*/
/*}*/
/*section ul {*/
/*list-style: inside;*/
/*}*/

/*p {*/
/*font-size: 20px;*/
/*line-height: 28px;*/
/*margin: 20px 0;*/
/*letter-spacing: .2px;*/
/*word-spacing: 4px;*/
/*}*/
/*footer p {*/
/*margin: 0;*/
/*font-size: 16px;*/
/*}*/

/*blockquote {*/
/*margin: 2%;*/
/*background: #1f1e22;*/
/*padding: 20px;*/
/*font-size: 18px;*/
/*}*/

/*h2 {*/
/*margin-bottom: 20px;*/
/*}*/

/*h3 {*/
/*font-size: 18px;*/
/*margin-top: 30px;*/
/*margin-bottom: 10px;*/
/*}*/

/*pre {*/
/*margin-bottom: 10px;*/
/*}*/

.container {
    margin: 30px auto 60px;
    max-width: 960px;
}

.photo-slider {
    margin-bottom: 20px;
    display: inline-block;
    max-width: 612px;
}

.wallop-slider {
    position: relative;
}

.small-slider {
    max-width: 320px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

.btn {
    font-family: 'Voltaire', Arial;
    /*background: #ffffff;*/
    /*color: #2B2A30;*/
    border: 2px solid #2B2A30;
    -webkit-appearance: none;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 10px;
    line-height: 10px;
    margin-top: 20px;
}
@media only screen and (min-width: 480px) {
    .btn {
        margin-top: -10px;
        position: absolute;
        z-index: 3;
        top: 50%;
        opacity: 0;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        -ms-transition: opacity 200ms ease;
        transition: opacity 200ms ease;
    }
    .wallop-slider:hover .btn {
        opacity: .75;
    }
    .wallop-slider:hover .btn:hover {
        opacity: 1;
    }
}
.btn:hover {
    cursor: pointer;
}
.btn[disabled] {
    opacity: .4;
}
.btn[disabled], .btn[disabled]:hover {
    cursor: default;
}
@media only screen and (min-width: 480px) {
    .btn[disabled] {
        visibility: hidden;
    }
}

@media only screen and (min-width: 480px) {
    .btn--previous {
        left: 10px;
    }
}

@media only screen and (min-width: 480px) {
    .btn--next {
        right: 10px;
    }
}

.goto {
    padding: 5px;
}

footer {
    padding-bottom: 30px;
}

.wallop-slider {
    width: 100%;
}

.wallop-slider__list {
    list-style: none;
    position: relative;
    overflow: hidden;
}

.wallop-slider__item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.wallop-slider__item img {
    display: block;
    width: 100%;
}

.wallop-slider__item--current {
    display: block;
    position: static;
}

/*==========  SLIDE CONFIG  ==========*/
/* the 10ms animation-delay fixed some weird rendering issues with iPhone */
.wallop-slider--slide .wallop-slider__item--show-previous {
    -webkit-animation: slideFromLeft 350ms 10ms linear both;
    -moz-animation: slideFromLeft 350ms 10ms linear both;
    -ms-animation: slideFromLeft 350ms 10ms linear both;
    animation: slideFromLeft 350ms 10ms linear both;
}
.wallop-slider--slide .wallop-slider__item--show-next {
    -webkit-animation: slideFromRight 350ms 10ms linear both;
    -moz-animation: slideFromRight 350ms 10ms linear both;
    -ms-animation: slideFromRight 350ms 10ms linear both;
    animation: slideFromRight 350ms 10ms linear both;
}
.wallop-slider--slide .wallop-slider__item--hide-previous, .wallop-slider--slide .wallop-slider__item--hide-next {
    display: block;
}
.wallop-slider--slide .wallop-slider__item--hide-previous {
    -webkit-animation: slideToLeft 350ms 10ms linear both;
    -moz-animation: slideToLeft 350ms 10ms linear both;
    -ms-animation: slideToLeft 350ms 10ms linear both;
    animation: slideToLeft 350ms 10ms linear both;
}
.wallop-slider--slide .wallop-slider__item--hide-next {
    -webkit-animation: slideToRight 350ms 10ms linear both;
    -moz-animation: slideToRight 350ms 10ms linear both;
    -ms-animation: slideToRight 350ms 10ms linear both;
    animation: slideToRight 350ms 10ms linear both;
}

/*==========  SLIDE ANIMATIONS  ==========*/
@-webkit-keyframes slideFromLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-moz-keyframes slideFromLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-ms-keyframes slideFromLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideFromLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-webkit-keyframes slideFromRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@-moz-keyframes slideFromRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@-ms-keyframes slideFromRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes slideFromRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@-webkit-keyframes slideToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-moz-keyframes slideToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-ms-keyframes slideToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@-webkit-keyframes slideToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@-moz-keyframes slideToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@-ms-keyframes slideToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes slideToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

/*==========  VERTICAL SLIDE CONFIG  ==========*/
.wallop-slider--vertical-slide {
    /* the 10ms animation-delay fixed some weird rendering issues with iPhone */
}
.wallop-slider--vertical-slide .wallop-slider__list {
    position: relative;
    overflow: hidden;
}
.wallop-slider--vertical-slide .wallop-slider__item--show-next {
    -webkit-animation: slideFromTop 350ms 10ms linear both;
    -moz-animation: slideFromTop 350ms 10ms linear both;
    -ms-animation: slideFromTop 350ms 10ms linear both;
    animation: slideFromTop 350ms 10ms linear both;
}
.wallop-slider--vertical-slide .wallop-slider__item--show-previous {
    -webkit-animation: slideFromBottom 350ms 10ms linear both;
    -moz-animation: slideFromBottom 350ms 10ms linear both;
    -ms-animation: slideFromBottom 350ms 10ms linear both;
    animation: slideFromBottom 350ms 10ms linear both;
}
.wallop-slider--vertical-slide .wallop-slider__item--hide-previous,
.wallop-slider--vertical-slide .wallop-slider__item--hide-next {
    display: block;
}
.wallop-slider--vertical-slide .wallop-slider__item--hide-previous {
    -webkit-animation: slideToBottom 350ms 10ms linear both;
    -moz-animation: slideToBottom 350ms 10ms linear both;
    -ms-animation: slideToBottom 350ms 10ms linear both;
    animation: slideToBottom 350ms 10ms linear both;
}
.wallop-slider--vertical-slide .wallop-slider__item--hide-next {
    -webkit-animation: slideToTop 350ms 10ms linear both;
    -moz-animation: slideToTop 350ms 10ms linear both;
    -ms-animation: slideToTop 350ms 10ms linear both;
    animation: slideToTop 350ms 10ms linear both;
}

/*==========  VERTICAL SLIDE ANIMATIONS  ==========*/
@-webkit-keyframes slideFromTop {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@-moz-keyframes slideFromTop {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@-ms-keyframes slideFromTop {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes slideFromTop {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@-webkit-keyframes slideFromBottom {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@-moz-keyframes slideFromBottom {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@-ms-keyframes slideFromBottom {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes slideFromBottom {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@-webkit-keyframes slideToTop {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
}

@-moz-keyframes slideToTop {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
}

@-ms-keyframes slideToTop {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
}

@keyframes slideToTop {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
}

@-webkit-keyframes slideToBottom {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
}

@-moz-keyframes slideToBottom {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
}

@-ms-keyframes slideToBottom {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
}

@keyframes slideToBottom {
    99% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
}

/*==========  FADE CONFIG  ==========*/
.wallop-slider--fade .wallop-slider__item--hide-previous,
.wallop-slider--fade .wallop-slider__item--hide-next {
    display: block;
    -webkit-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -moz-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -ms-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/*==========  FADE ANIMATIONS  ==========*/
@-webkit-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@-ms-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

/*==========  FOLD CONFIG  ==========*/
.wallop-slider--fold .wallop-slider__list {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
.wallop-slider--fold .wallop-slider__item--current {
    position: relative;
}
.wallop-slider--fold .wallop-slider__item--show-previous {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-origin: center left;
    -moz-transform-origin: center left;
    -ms-transform-origin: center left;
    transform-origin: center left;
    -webkit-animation: foldFromLeft 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    -moz-animation: foldFromLeft 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    -ms-animation: foldFromLeft 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: foldFromLeft 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    z-index: 2;
}
.wallop-slider--fold .wallop-slider__item--show-next {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-origin: center right;
    -moz-transform-origin: center right;
    -ms-transform-origin: center right;
    transform-origin: center right;
    -webkit-animation: foldFromRight 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    -moz-animation: foldFromRight 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    -ms-animation: foldFromRight 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: foldFromRight 550ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    z-index: 1;
}
.wallop-slider--fold .wallop-slider__item--hide-previous,
.wallop-slider--fold .wallop-slider__item--hide-next {
    display: block;
}

/*==========  FOLD ANIMATIONS  ==========*/
@-webkit-keyframes foldFromLeft {
    0% {
        -webkit-transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -ms-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
}

@-moz-keyframes foldFromLeft {
    0% {
        -webkit-transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -ms-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
}

@-ms-keyframes foldFromLeft {
    0% {
        -webkit-transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -ms-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
}

@keyframes foldFromLeft {
    0% {
        -webkit-transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -ms-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
}

@-webkit-keyframes foldFromRight {
    0% {
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }
}

@-moz-keyframes foldFromRight {
    0% {
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }
}

@-ms-keyframes foldFromRight {
    0% {
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }
}

@keyframes foldFromRight {
    0% {
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }
}

/*==========  SCALE CONFIG  ==========*/
.wallop-slider--scale .wallop-slider__item--hide-previous,
.wallop-slider--scale .wallop-slider__item--hide-next {
    display: block;
    -webkit-animation: scaleOut 350ms cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
    -moz-animation: scaleOut 350ms cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
    -ms-animation: scaleOut 350ms cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
    animation: scaleOut 350ms cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
}

/*==========  SCALE ANIMATIONS  ==========*/
@-webkit-keyframes scaleOut {
    100% {
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

@-moz-keyframes scaleOut {
    100% {
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

@-ms-keyframes scaleOut {
    100% {
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes scaleOut {
    100% {
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

/*==========  SPECIAL CONFIG  ==========*/
.wallop-slider--rotate .wallop-slider__item--hide-previous,
.wallop-slider--rotate .wallop-slider__item--hide-next {
    display: block;
}
.wallop-slider--rotate .wallop-slider__item--hide-previous {
    -webkit-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -moz-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -ms-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
.wallop-slider--rotate .wallop-slider__item--hide-next {
    -webkit-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -moz-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -ms-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/*==========  SPCECIAL ANIMATIONS  ==========*/
@-webkit-keyframes rotateToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
        transform: translate3d(-100%, 0, 0) rotate(90deg);
    }
}

@-moz-keyframes rotateToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
        transform: translate3d(-100%, 0, 0) rotate(90deg);
    }
}

@-ms-keyframes rotateToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
        transform: translate3d(-100%, 0, 0) rotate(90deg);
    }
}

@keyframes rotateToLeft {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
        -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
        transform: translate3d(-100%, 0, 0) rotate(90deg);
    }
}

@-webkit-keyframes rotateToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
        transform: translate3d(100%, 0, 0) rotate(-90deg);
    }
}

@-moz-keyframes rotateToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
        transform: translate3d(100%, 0, 0) rotate(-90deg);
    }
}

@-ms-keyframes rotateToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
        transform: translate3d(100%, 0, 0) rotate(-90deg);
    }
}

@keyframes rotateToRight {
    99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
        -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
        transform: translate3d(100%, 0, 0) rotate(-90deg);
    }
}

@media only screen and (min-width: 480px) {
    .wallop-slider--targeted .wallop-slider__item--hide-previous,
    .wallop-slider--targeted .wallop-slider__item--hide-next {
        display: block;
        -webkit-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        -moz-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        -ms-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    }
}

/*==========  FADE ANIMATIONS  ==========*/
@-webkit-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@-ms-keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    100% {
        opacity: 0;
    }
}

/*==========  EXPERIMENTAL CONFIG  ==========*/
.wallop-slider--experimental .wallop-slider__list {
    overflow: visible;
    -webkit-perspective: 1000;
}
.wallop-slider--experimental .wallop-slider__item {
    -webkit-transition: all 650ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transform: translateZ(0);
}
.wallop-slider--experimental .wallop-slider__item--current {
    position: relative;
}
.wallop-slider--experimental .wallop-slider__item--current + .wallop-slider__item,
.wallop-slider--experimental .wallop-slider__item--hide-next {
    display: block;
    -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
    -webkit-transform-origin: left center;
}
.wallop-slider--experimental .wallop-slider__item--before-current {
    display: block;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
}
.wallop-slider--experimental .wallop-slider__item--before-before {
    display: block;
    -webkit-transform: translate3d(-200%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
}
.wallop-slider--experimental .wallop-slider__item--hide-next + .wallop-slider__item {
    display: block;
    -webkit-transform-origin: left center;
}
.wallop-slider--experimental .wallop-slider__item--show-next + .wallop-slider__item {
    display: block;
    -webkit-animation: showNext 650ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -webkit-transform-origin: left center;
}
.wallop-slider--experimental .wallop-slider__item--hide-next + .wallop-slider__item {
    display: block;
    -webkit-animation: hideNext 650ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
    -webkit-transform-origin: left center;
}
.wallop-slider--experimental .wallop-slider__item--hide-previous {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
}

/*==========  EXPERIMENTAL ANIMATIONS  ==========*/
@-webkit-keyframes showNext {
    0% {
        -webkit-transform: translate3d(200%, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
    }
}

@-webkit-keyframes hideNext {
    0% {
        -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
    }

    100% {
        -webkit-transform: translate3d(200%, 0, 0) rotateY(-18deg);
    }
}

/**
 * prism.js Twilight theme
 * Based (more or less) on the Twilight theme originally of Textmate fame.
 * @author Remy Bach
 */
code[class*="language-"],
pre[class*="language-"] {
    color: white;
    direction: ltr;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-size: 18px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
    background: #141414;
    /* #141414 */
}

/* Code blocks */
pre[class*="language-"] {
    margin: .5em 0;
    overflow: auto;
    padding: 1em;
}

pre[class*="language-"]::selection {
    /* Safari */
    background: #27292a;
    /* #282A2B */
}

pre[class*="language-"]::selection {
    /* Firefox */
    background: #27292a;
    /* #282A2B */
}

/* Text Selection colour */
pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: rgba(237, 237, 237, 0.15);
    /* #EDEDED */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: rgba(237, 237, 237, 0.15);
    /* #EDEDED */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    border-radius: .3em;
    border: 0.13em solid #545454;
    /* #545454 */
    box-shadow: 1px 1px 0.3em -0.1em black inset;
    padding: .15em .2em .05em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #787878;
    /* #777777 */
}

.token.punctuation {
    opacity: .7;
}

.namespace {
    opacity: .7;
}

.token.tag,
.token.boolean,
.token.number {
    color: #cf694a;
    /* #CF6A4C */
}

.token.keyword,
.token.property,
.token.selector,
.token.constant,
.token.symbol,
.token.builtin {
    color: #f9ee9a;
    /* #F9EE98 */
}

.token.attr-name,
.token.attr-value,
.token.string,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
    color: #919e6b;
    /* #8F9D6A */
}

.token.atrule {
    color: #7386a5;
    /* #7587A6 */
}

.token.regex,
.token.important {
    color: #e9c163;
    /* #E9C062 */
}

.token.important {
    font-weight: bold;
}

.token.entity {
    cursor: help;
}

pre[data-line] {
    padding: 1em 0 1em 3em;
    position: relative;
}

/* Markup */
.language-markup .token.tag,
.language-markup .token.attr-name,
.language-markup .token.punctuation {
    color: #ad895c;
    /* #AC885B */
}

/* Make the tokens sit above the line highlight so the colours don't look faded. */
.token {
    position: relative;
    z-index: 1;
}

.line-highlight {
    background: -moz-linear-gradient(left, rgba(84, 84, 84, 0.1) 70%, rgba(84, 84, 84, 0));
    /* #545454 */
    background: -o-linear-gradient(left, rgba(84, 84, 84, 0.1) 70%, rgba(84, 84, 84, 0));
    /* #545454 */
    background: -webkit-linear-gradient(left, rgba(84, 84, 84, 0.1) 70%, rgba(84, 84, 84, 0));
    /* #545454 */
    background: rgba(84, 84, 84, 0.25);
    /* #545454 */
    background: linear-gradient(left, rgba(84, 84, 84, 0.1) 70%, rgba(84, 84, 84, 0));
    /* #545454 */
    border-bottom: 1px dashed #545454;
    /* #545454 */
    border-top: 1px dashed #545454;
    /* #545454 */
    left: 0;
    line-height: inherit;
    margin-top: 0.75em;
    /* Same as .prism’s padding-top */
    padding: inherit 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    white-space: pre;
    z-index: 0;
}

.line-highlight:before,
.line-highlight[data-end]:after {
    background-color: #8794a6;
    /* #8794A6 */
    border-radius: 999px;
    box-shadow: 0 1px white;
    color: #f5f2f0;
    /* #F5F2F0 */
    content: attr(data-start);
    font: bold 65%/1.5 sans-serif;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    position: absolute;
    text-align: center;
    text-shadow: none;
    top: .4em;
    vertical-align: .3em;
}

.line-highlight[data-end]:after {
    bottom: .4em;
    content: attr(data-end);
    top: auto;
}

</style>

<marked>
### why? does this show as pre if starts with space
Convert markdown to html at run time.
</marked>
<div class="carousel-inner">
<div class="item	active">

    <wallop-slider
            data-images="images"
            data-animation="rotate"
            data-current-item-index="index"
            data-on-previous="updateTsPrevious()"
            data-on-next="updateTsNext()"

            ></wallop-slider>

    <div class="col-md-8 carousel-caption">
        <p>PrimeTime3 Jenglo</p>

    </div>
    <!-- Controls -->
    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="updateTsPrevious()">-->
    <!--<span class="glyphicon glyphicon-chevron-left"></span>-->
    <!--</a>-->
    <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
    <!--<span class="glyphicon glyphicon-chevron-right"></span>-->
    <!--</a>-->

</div>

<!--<p>Current index: {{index}}</p>-->

<!--<p>On previous, update this timestamp {{tsPrevious}}</p>-->
<!--<p>On next, update this timestamp {{tsNext}}</p>-->

<section class="container	content-wrap">


    <div>
        <b><a ng-href='/docs/SectorDogsWhitepaper.pdf' target="_blank"> PDF </a></b></br>
        <!--<b><a ng-href='/docs/8185266724_96c5d1434f_b.jpg' target="_blank"> JPG from docs</a></b></br>-->
        <b><a ng-href='/images/8185266724_96c5d1434f_b.jpg' target="_blank"> JPG from images</a></b></br>

    </div>
    <div class="col-md-12">
        <div class="post">
            <!--<p><img align="left" ng-src="/docs/8185266724_96c5d1434f_b.jpg"></p>-->

            <p><img align="left" style="width: 350px" ng-src="{{articles.image}}"></p>

            <!--<p ><img   align= "left" ng-src="/images/8185266724_96c5d1434f_b.jpg" ></p>-->
            <!--{{articles.image}}-->
            <!--<markdown>-->
            <!--test-->
            <!--## Markdown by static content-->
            <!--Any content within a `markdown` directive will be converted into html.-->
            <!--</markdown>-->

            <!--<h1 class="section-heading">Most Recent Fishing Report</h1>-->
            <!--<h1 class="section-heading">{{articles.postTitle}}</h1>-->

            <h1>{{articles.postTitle}}</h1>

            <!--<div class="entry">-->
            <!--<div class="info-base">-->
            <!--<h3 class="section-heading">-->
            <!--<a href="#" title="articles.postTitle">-->
            <!--Welcome PrimeTime3/Jenglo-->
            <!--</a>-->
            <!--</h3>-->
            <!--articles.image::-->
            <!--<p><img align="left" ng-src="{{articles.image}}"></p>-->
            <!--<div class="post-content" markdown-selector="p" markdown-content="post._id"></div>-->
            <!--<a ng-href="./posts/{{post._id}}">Read more</a>-->
            <!---->


        <div class="meta	form-group"
        marked="articles.postContent">
        </div>


            <a href="#" title="all fishing reports"><i class="glyphicon glyphicon-share-alt"></i> View Full</a>
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<!--<section class="posts	row">-->

<!--<article class="col-md-9	form-group">-->
<!--<div class="entry">-->

<!--<div class="info-base">-->
<!--<h3 class="section-heading">-->
<!--<a href="#" title="My First Blog Post">-->
<!--Welcome PrimeTime3/Jenglo-->
<!--</a>-->
<!--</h3>-->

<!--<div class="meta	form-group">-->
<!--This is a test meta description, This is a test meta description, This is a test meta-->
<!--description, This is a test meta description.-->
<!--</div>-->
<!--<a href="#" title="My First Blog Post"><i class="glyphicon glyphicon-share-alt"></i> View Full</a>-->
<!--</div>-->
<!--</div>-->
<!--</article>-->

<!--<div class="clearfix"></div>-->
<!--</section>-->


<div class="container">
    <!--<div class="row">-->
    <div class="col-xs-12" style="margin-bottom: 2em;">

        <h1>Primetime3/Jenglo</h1>

    </div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
               
                  <a href="/about"> <i class="fa fa-users fa-stack-1x fa-inverse"></i></a>
                </span>

        <div class="home_subheader"><a href="/about">PrimeTime3</a></div>
        <a href="/about">About Us</a>
    </div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                  <a href="/about"> <i class="fa fa-puzzle-piece fa-stack-1x fa-inverse"></i></a>
                </span>

        <div class="home_subheader">Jenglo Sportfishing</div>
        Jenglo was designed, from the ground up, to utilize a plugin system that can modify and extend even the
        platform's core functionality. A PencilBlue installation can be geared towards anyone's individual needs without
        having to navigate a minefield of static prerequisites, as it is with other platforms.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-puzzle-piece fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's totally extendable</div>
        PencilBlue was designed, from the ground up, to utilize a plugin system that can modify and extend even the
        platform's core functionality. A PencilBlue installation can be geared towards anyone's individual needs without
        having to navigate a minefield of static prerequisites, as it is with other platforms.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's 100% scaleable</div>
        PencilBlue is built on Node.js and abstracts its data providers and services, so developers can use the system
        of their choice. By including MongoDB and Redis, out of the box, a default PencilBlue installation can easily be
        hosted anywhere, including the latest, scaling cloud systems.
    </div>
    <div class="spacer above_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-tablet fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's fully responsive</div>
        More and more web traffic is coming from a wide array of mobile and touch devices and PencilBlue is ready to
        handle all of them, out of the box. With built in support for Bootstrap, AngularJS, and jQueryUI, developers who
        use PencilBlue are no longer burdened by the need to retrofit a platform with modern libraries, and can get
        straight to building websites.
    </div>
    <div class="spacer below_992"></div>
    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">It's easy to use</div>
        At some point, most websites have to be managed by someone who isn't a software engineer. The PencilBlue
        interface is an easy to understand, touch friendly, drag and drop experience. Developers who use PencilBlue
        won't get bogged down on tech support, allowing them to spend more time focusing on the tasks they enjoy.
    </div>

    <!--<div class="col-md-4 col-sm-6 value_prop">-->
    <!--<span class="fa-stack fa-2x home_icon">-->
    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
    <!--<i class="fa fa-database fa-stack-1x fa-inverse"></i>-->
    <!--</span>-->
    <!--<div class="home_subheader">It's not just for blogs</div>-->
    <!--PencilBlue was designed, first and foremost, for the creation of world class, content driven websites for businesses and publications. With built in tools for SEO and relational data management, we make it easy to get your organization's website up and running with the features you need.-->
    <!--</div>-->
    <!--</div>-->


</div>
<section class="container bg-blue-bottom form-group">
    <div class="col-sm-12	col-md-4	row	form-group	section-heading">
        Subscribe to our Newsletter
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="FNAME" placeholder="First Name" class="form-control" required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="LNAME" placeholder="Last Name" class="form-control" required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="text" name="EMAIL" placeholder="Contact Email" class="form-control" required/>
    </div>
    <div class="col-sm-4	col-md-2	form-group">
        <input type="submit" value="Subscribe" class="form-control" style="width: 100px">
    </div>
    <div class="clearfix"></div>

</section>


<!--//footer-->
<ul>

    <li ng-repeat="calendar in calendars track by calendar.id">
        dock time <b>{{ calendar.time }} </b>
        dock date {{calendar.date | date:'MMM-dd-yyyy'}}
        note {{calendar.note}}
        spots {{calendar.spots}}
    </li>
</ul>

<section class="container	text-right">
    <table class="table">
        <colgroup>
            <col style='width: 15%;'/>
            <col style='width: 15%;'/>
            <col style='width: 55%;'/>
            <col style='width: 15%;'/>
        </colgroup>
        <thead>


        <th> date</th>
        <th> time</th>
        <th> note</th>
        <th> spots</th>


        </thead>
        <tbody ng-repeat="calendar in calendars track by calendar.id ">
        <tr>
            calendar {{calendar}}


            <td> {{calendar.date | date:"MM/dd/yyyy" }}</td>

            <td> {{calendar.time}}</td>
            <td> {{calendar.note}} -- {{calendar.spots}}</td>
            <td> {{calendar.spots}} {{spots}}</td>


        </tr>
        </tbody>
    </table>

    <div class="col-md-10 col-sm-10 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-anchor  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">Calendar of Events (next 4)</div>

        <ul>

            <li ng-repeat="calendar in calendars track by calendar.id">
                dock time <b>{{ calendar.time }} </b>
                dock date {{calendar.date | date:'MMM-dd-yyyy'}}
                note {{calendar.note}}
                spots {{calendar.spots}}
            </li>
        </ul>

    </div>


    <!--<ul class="post-collection">-->
    <!--<li ng-repeat="calendar in calendar track by calendar.id" class="post-item">-->

    <!--<!--<b>{{calendar.date}}</b>-->-->


    <!--dock time <em>{{calendar.time}}</em> on-->
    <!--{{calendar.date | date:'MMM-dd-yyyy'}}-->
    <!--{{calendar.note}}-->
    <!--</br>-->

    <!--</li>-->
    <!--</ul>-->


</section>

<section class="container	text-right">


    <div class="col-md-4 col-sm-6 value_prop">
                <span class="fa-stack fa-2x home_icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook-square  fa-stack-1x fa-inverse"></i>
                </span>

        <div class="home_subheader">facebook</div>
        facebook bla.
    </div>

    <!--<%	globalLocals.socialMedia.forEach(function(smInfo)	{	%>-->
    <!--<a href="<%=	smInfo.url	%>" title="<%=	smInfo.name	%>">-->
    <!--<img src="/assets/mplite/images/social/<%=	smInfo.name.replace(' ', '-')	%>.png" alt="" width="32" />-->
    <!--</a>-->
    <!--&nbsp;-->
    <!--<%	});	%> {{articles.postContent}}  -->
</section>
<div class="clearfix"></div>
posts:{{articles.postTitle}}/{{articles.tags}}

<footer>
    <div class="container" style="padding-top:20px ">
        <div class="col-sm-6 col-md-6 copyright">
            &copy; Copyright 2014 - GTZ
        </div>

        <div class="col-sm-6 col-md-6">
            <div class="menu-footer-column-1-container">
                <ul id="menu-footer-column-1" class="footerMenu">
                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                        <a href="/about">About Us</a>
                    </li>
                    <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                        <a href="/privacy-policy">Privacy Policy</a>
                    </li>
                    <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
                        <a href="/terms-of-service">Terms of Service</a>
                    </li>
                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                        <a href="/contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>