////   but top and bot
////   template: '<div class="wallop-slider {{animationClass}}"><ul class="wallop-slider__list"><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" ng-disabled="prevDisabled" ng-click="onPrevButtonClicked()">Previous</button><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--next btn btn--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button><li class="wallop-slider__item {{itemClasses[$index]}}" ng-repeat="i in images"><img src="{{i}}"></li></ul><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" ng-disabled="prevDisabled" ng-click="onPrevButtonClicked()">Previous</button><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--next btn btn--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button></div>',
//// wallop orig      template: '<div class="wallop-slider {{animationClass}}"><ul class="wallop-slider__list"><li class="wallop-slider__item {{itemClasses[$index]}}" ng-repeat="i in images"><img src="{{i}}"></li></ul><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous " ng-disabled="prevDisabled" ng-click="onPrevButtonClicked()">Previous</button><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btn--next btn btn--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button></div>',
//// changed assets/styles/wallopslider.less
//
//
//
var wallopSlider = angular.module('directive.wallopSlider', [])
	   .directive('wallopSlider', ['$interval',function ($interval) {



				return {
					template: '<div class="wallop-slider {{animationClass}}"><ul class="wallop-slider__list"><li class="wallop-slider__item {{itemClasses[$index]}}" ng-repeat="i in images"><img src="{{i}}"></li></ul><button ng-show="images.length>1" class="wallop-slider__btn wallop-slider__btnwallop--previous btnwallop btnwallop--previous " ng-disabled="prevDisabled" ng-click="onPrevButtonClicked()">Previous</button> <button ng-show="images.length>1" class="wallop-slider__btnwallop wallop-slider__btnwallop--next btnwallop btnwallop--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button></div>',
					restrict: 'EA',
					transclude: true,
					replace: false,
					scope: {
						images: '=',
						animation: '@',
						currentItemIndex: '=',
						onNext: '&',
						onPrevious: '&',
						"timer" : "="
					},
					controller: function($scope, $timeout) {
                    console.log('sc ',$scope)
						$scope.itemClasses = [];

						$scope.$watch('images', function(images) {
						//	alert ('images 2')
							if (images.length) {
								_goTo(0);
							}
						});


						// set animation class corresponding to animation defined in CSS. e.g. rotate, slide
						if ($scope.animation) {
							$scope.animationClass = 'wallop-slider--' + $scope.animation;
						}

						var _displayOptions = {
							btnPreviousClass: 'wallop-slider__btn--previous',
							btnNextClass: 'wallop-slider__btn--next',
							itemClass: 'wallop-slider__item',
							currentItemClass: 'wallop-slider__item--current',
							showPreviousClass: 'wallop-slider__item--show-previous',
							showNextClass: 'wallop-slider__item--show-next',
							hidePreviousClass: 'wallop-slider__item--hide-previous',
							hideNextClass: 'wallop-slider__item--hide-next'
						};

						function updateClasses() {
							if ($scope.itemClasses.length !== $scope.images.length) {
								$scope.itemClasses = [];
								for (var i=0; i<$scope.images.length; i++) {
									$scope.itemClasses.push('');
								}
							}
						}
						function _nextDisabled() {
							//alert ('_nextDisabled')
							return ($scope.currentItemIndex + 1) === $scope.images.length;
						}
						function _prevDisabled() {
							//alert ('_prevDisabled')
							return !$scope.currentItemIndex;
						}
						function _updatePagination() {
							$scope.nextDisabled = _nextDisabled();
							$scope.prevDisabled = _prevDisabled();
						}
						function _clearClasses() {
							for (var i=0; i<$scope.images.length; i++) {
								$scope.itemClasses[i] = '';
							}

						}

						// go to slide
						function _goTo(index) {
							if (index >= $scope.images.length || index < 0 || index === $scope.currentItemIndex) {

								if (!index) {
									$scope.itemClasses[0] = _displayOptions.currentItemClass;
								}
								return;
							}

							_clearClasses();

							$scope.itemClasses[$scope.currentItemIndex] = (index > $scope.currentItemIndex) ? _displayOptions.hidePreviousClass : _displayOptions.hideNextClass;

							var currentClass = (index > $scope.currentItemIndex) ? _displayOptions.showNextClass : _displayOptions.showPreviousClass;
							$scope.itemClasses[index] = _displayOptions.currentItemClass + ' ' + currentClass;

							$scope.currentItemIndex = index;

							_updatePagination();

						}

						// button event handlers
						// consider using the ng-tap directive to remove delay
						$scope.onPrevButtonClicked = function () {
							//alert ('onPrevButtonClicked')
							_goTo($scope.currentItemIndex - 1);
							if(scope.timer && scope.timer > 0) {
								doSetTimeout(index+1);
							}
						};
                        //scope.nextImg = function(index) {
                        //    if(index+1 < scope.bandGalleryImgs.length) {
                        //        angular.element('html,body').animate({
                        //            scrollTop: angular.element('.band-'+(index+1)).offset().top
                        //        }, 1000, "easeInOutCubic");
                        //        if(scope.timer && scope.timer > 0) {
                        //            doSetTimeout(index+1);
                        //        }
                        //    }
                        //};
						$scope.onNextButtonClicked = function () {
							//alert ($scope.timer+' '+$scope.images)
							//alert ('n onNextButtonClicked.')
							//_goTo($scope.currentItemIndex + 1);
							if($scope.timer && $scope.timer > 0) {
                               // alert ('n doSetTimeout.')
								doSetTimeout($scope.index+1);
                                _goTo($scope.currentItemIndex + 1);
							}

						};
						doSetTimeout = function(i) {
                            //alert ('timer '+$scope.timer)
							setTimeout(function() {
								angular.element('html,body').animate({
								//	scrollTop: angular.element('.band-'+(i+1)).offset().top
								}, 1000, "easeInOutCubic");
								if((++i)+1 < $scope.images.length) {
									doSetTimeout(i);
								}
							}, $scope.timer*1000);
						}
						$scope.$watch('currentItemIndex', function(newVal, oldVal) {
							if (oldVal > newVal) {
								if (typeof $scope.onPrevious === 'function') {
									$scope.onPrevious();
								}
							} else {
								if (typeof $scope.onNext === 'function') {
									$scope.onNext();
								}
							}
						});

					}
				};
			}
]);
