<style>
    .masthead {
        color: #FFFFFF;
        background-image: url("../../images/logos/BrookBridge.png");
        background-repeat: no-repeat;
        height: 145px;
    }

    /*jrt need body here */
    body {
        padding-top: 10px;
    }

</style>



<div ng-controller="HeaderCtrl">

    <!--div class="col-md-12 navbar navbar-inverse navbar-fixed-top"-->
    <div class="col-md-12 navbar navbar-default navbar-fixed-top">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maangalabs</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">



                <li><a href="/blog/archives/">Archives</a></li>





                <li><a href="/contribute/">Contribute</a></li>



                <li><a href="/support-the-blog/">Support the Blog</a></li>









            </ul>

            <ul class="nav navbar-nav navbar-right left-syms">
                <li><a href="https://facebook.com/pranav.tayberrycreative" target="_blank"><i class="fa fa-facebook-square"></i> <span>Facebook</span></a></li>
                <li><a href="http://github.com/pranavrajs" target="_blank"><i class="fa fa-github"></i> <span>Github</span></a></li>
                <li><a href="//twitter.com/pranavrajs" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
                <li><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i> <span>RSS Feed</span></a></li>
            </ul>
        </div>
    </div>


    <div class="col-md-12 blog-theme-class">
        <!-- Top Blog Header -->
        <div class="row jumb-bot">
            <div class="col-md-1"></div>
            <div class="jumbotron jumb-bot-jumbu col-md-10">

                <h1>Maanga Labs</h1>
                <p>Experiments with newer web...</p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>



    <!--<div class="btn-group" dropdown is-open="status.isopen">-->
    <!--<button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle ng-disabled="disabled">-->
    <!--Button dropdown <span class="caret"></span>-->
    <!--</button>-->
    <!--<ul class="dropdown-menu" role="menu">-->
    <!--<li><a href="#">Action</a></li>-->
    <!--<li><a href="#">Another action</a></li>-->
    <!--<li><a href="#">Something else here</a></li>-->
    <!--<li class="divider"></li>-->
    <!--<li><a href="#">Separated link</a></li>-->
    <!--</ul>-->
    <!--</div>-->

</div>


