<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .playlist ul {
        list-style-type: none;
    }

    .playlist ul a {
        cursor: pointer;
        color: #428bca;
        text-decoration: none;
    }

    .playlist ul a:visited {
        color: #428bca;
    }

    .playlist ul a:hover {
        color: #428bca;
        text-decoration: underline;
    }

    .videogular-container {
        width: 100%;
        height: 320px;
        margin: auto;
        overflow: hidden;
    }

    .videogular-container .skipButton {
        position: absolute;
        padding: 10px;
        top: 10px;
        right: 10px;
        z-index: 99999;
        color: white;
        cursor: pointer;
        background-color: #666666;
        border: 2px #FFFFFF solid;
        display: none;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
    }

    @media (min-width: 1200px) {
        .videogular-container {
            width: 1170px;
            height: 658.125px;
        }

        .videogular-container.audio {
            width: 1170px;
            height: 50px;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .videogular-container {
            width: 940px;
            height: 528.75px;
        }

        .videogular-container.audio {
            width: 940px;
            height: 50px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .videogular-container {
            width: 728px;
            height: 409.5px;
        }

        .videogular-container.audio {
            width: 728px;
            height: 50px;
        }
    }


</style>

<script src="http://static.videogular.com/scripts/controls/latest/vg-controls.js"></script>
<script src="http://static.videogular.com/scripts/overlay-play/latest/vg-overlay-play.js"></script>
<script src="http://static.videogular.com/scripts/poster/latest/vg-poster.js"></script>
<script src="http://static.videogular.com/scripts/buffering/latest/vg-buffering.js"></script>
<div class="container">
    </br></br>
    <h3>VideoGallery Select</h3>

</div>

<div class="row clearfix">
    <!--col1-->
    <div class="col-md-1 column"></div>
    <div class="col-md-10 column" >
        <div class="videogular-container">
            <videogular vg-player-ready="controller.onPlayerReady($API)" vg-complete="controller.onCompleteVideo()" vg-theme="controller.config.theme.url">
                <vg-media vg-src="controller.config.sources"
                          vg-tracks="controller.config.tracks">
                </vg-media>

                <vg-controls>
                    <vg-play-pause-button></vg-play-pause-button>
                    <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                    <vg-scrub-bar>
                        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    </vg-scrub-bar>
                    <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                    <vg-volume>
                        <vg-mute-button></vg-mute-button>
                        <vg-volume-bar></vg-volume-bar>
                    </vg-volume>
                    <vg-fullscreen-button></vg-fullscreen-button>
                </vg-controls>

                <vg-overlay-play></vg-overlay-play>
                <vg-buffering></vg-buffering>
                <vg-poster vg-url='controller.config.plugins.poster'></vg-poster>
            </videogular>
        </div>
        <div class="playlist">
            <ul>
                <li><a ng-click="controller.setVideo(0)">Pale Blue Dot</a></li>
                <li><a ng-click="controller.setVideo(1)">Big Buck Bunny</a></li>
            </ul>
        </div>
    </div>
</div>

        <div class="col-md-1 column"></div>
    </div>
    <!--<ul class="navg">-->

</div>
